.app {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 5px;
}

@media (max-width: 768px) {
  .app {
    grid-template-columns: 1fr;
  }
}
